<html>
<head>
    <title>Esqueci Minha Senha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
	    <img alt="Produto 1: Caneca ecológica feita de bambu" class="w-full h-48 object-cover rounded-t-lg" height="50" src="C:\Users\Admin\Documents\Adriana_Silva\Estudos\Tecnologia\Mulheres in Tech -IA\Desafios\site\logotipo.png" width="50"/>
        <h2>Esqueci Minha Senha</h2>
        <input type="email" id="email" placeholder="Digite seu email">
        <button onclick="resetPassword()">Redefinir Senha</button>
    </div>

    <script>
        function resetPassword() {
            var email = document.getElementById('email').value;
            if (email === "") {
                alert("Por favor, preencha o campo de email.");
            } else {
                alert("O link de redefinição foi enviado para o endereço informado.");
                window.location.href = "index.html";
            }
        }
    </script>
</body>
</html>